{
  "name": "sensitive-words-dfa-filter",
  "version": "1.1.0",
  "author": "stultuss",
  "description": "The word filter via dfa.",
  "homepage": "https://github.com/stultuss/sensitive-words-filter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stultuss/sensitive-words-filter.git"
  },
  "bugs": "https://github.com/stultuss/sensitive-words-filter/issues",
  "engines": {
    "node": ">=8"
  },
  "main": "./index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc --rootDir . --outDir .test-build --esModuleInterop --skipLibCheck --types node --target es2017 --module commonjs src/index.ts tests/WordsFilter.test.ts tests/WordsFilter-New.test.ts tests/unit.test.ts && node .test-build/tests/WordsFilter.test.js && node .test-build/tests/WordsFilter-New.test.js && node .test-build/tests/unit.test.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.9.2"
  }
}
