{
  "name": "sensitive-words-dfa-filter",
  "version": "2.1.0",
  "author": "stultuss",
  "description": "A trie-based sensitive-word filter for Node.js. It scans text against a keyword dictionary and masks matches, while also detecting common obfuscation tricks such as inserting spaces, symbols, digits, or letters between the characters of a keyword.",
  "homepage": "https://github.com/stultuss/sensitive-words-filter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stultuss/sensitive-words-filter.git"
  },
  "bugs": "https://github.com/stultuss/sensitive-words-filter/issues",
  "engines": {
    "node": ">=18"
  },
  "main": "./index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "index.js",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsc --rootDir . --outDir .test-build --esModuleInterop --skipLibCheck --types node --target es2017 --module commonjs src/index.ts tests/WordsFilter.test.ts tests/WordsFilter-New.test.ts tests/unit.test.ts && node .test-build/tests/WordsFilter.test.js && node .test-build/tests/WordsFilter-New.test.js && node .test-build/tests/unit.test.js",
    "bench": "node benchmark/bench.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.9.2"
  }
}
